spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdemo
spring.datasource.username=root
spring.datasource.password=XXXXX

spring.jpa.hibernate.ddl-auto=create

spring.batch.job.enabled=true

spring.batch.initialize-schema=always
